description "Dashboard.js"
author "ntim"

start on (runlevel [2345])
stop on (runlevel [!2345])

respawn
respawn limit 3 30

script
exec /bin/bash << EOT
	cd /home/pi/bookkeeper.js
	node app.js --port=3000
EOT
end script
